@import './common.less';

.picker-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 29;
    background: rgba(0,0,0,0.3);
}

// ====================
.picker-wrapper {
    position: fixed;
    left: 0;
    z-index: 30;
    bottom: 0;
    width: 100%;
    background: #fff;

    // head
    .picker-head {
        padding: 0 30*@rem;
        line-height: 88*@rem;
        font-size: 32*@rem;
        color: #999999;
        border-bottom: 1*@rem solid #eee;

        .sure {
            color: @baseColor;
        }
    }

    // body
    .picker-body {
        padding: 60*@rem;
    }

    .picker-range {
        font-size: 32*@rem;
        color: #999;
        line-height: 85*@rem;
        text-align: center;

        >p {
            display: inline-block;
            color: #333;
            padding: 0 38*@rem;
            border-bottom: 1*@rem solid #ccc;
        }

        .range-act {
            color: @baseColor;
            border-color: @baseColor;
        }
    }

    .date-content {
        width: 100%;
        height: 300*@rem;
        margin-top: 50*@rem;
       

        .date-group {
            position: relative;
            overflow: hidden;
        }

        .content-mask {
            position: absolute;
            left: 0;
            z-index: 31;
            width: 100%;
            height: 100*@rem;
            background: rgba(255,255,255,0.5);

        }

        .mask-top {
            top: 0;
            border-bottom: 1px solid #ccc;
        }

        .mask-bottom {
            bottom: 0;
            border-top: 1px solid #ccc;
        }

        .date-unit {
            font-size: 32*@rem;
            line-height: 100*@rem;
            text-align: center;
        }
    }
}

